import os
import subprocess

def is_installed(command):
    try:
        subprocess.check_call(command, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
        return True
    except subprocess.CalledProcessError:
        return False

def install(command):
    subprocess.run(command, check=True)

def check_and_install(app, check_command, install_command):
    print(f"Checking if {app} is installed...")
    if not is_installed(check_command):
        print(f"{app} is not installed.")
        answer = input(f"Do you want to install {app}? (yes/no): ")
        if answer.lower() == "yes":
            print(f"Installing {app}...")
            install(install_command)
            print(f"{app} has been installed.")
        else:
            print(f"Skipping {app} installation.")
    else:
        print(f"{app} is already installed.")

if __name__ == "__main__":
    check_and_install("Python3", ["python3", "--version"], ["sudo", "apt", "install", "-y", "python3"])
    check_and_install("Git", ["git", "--version"], ["sudo", "apt", "install", "-y", "git"])
    check_and_install("Pip", ["pip3", "--version"], ["sudo", "apt", "install", "-y", "python3-pip"])
    check_and_install("Sherlock", ["sherlock", "--version"], ["sudo", "apt", "install", "-y" "sherlock"])
